// ============= Конфигурация и данные =============
const quizRostelecomData = {
    logo: 'images/logos/rostelecom.png',
    questions: [
        {
            question: 'Вы завершили работу над конфиденциальным документом компании и хотите сохранить его для дальнейшего использования. Выберите наиболее безопасный вариант из предложенных:',
            choices: ['​​a) Отправить себе на личную почту для удобного доступа из дома.', 'b) Сохранить в защищённом корпоративном хранилище с ограниченным доступом.', 'c) Загрузить в публичное облако, но поставить сложный пароль на файл.', 'd) Сохранить только на рабочем ноутбуке без резервной копии.'],
            correct: 1
        },
        {
            question: 'Перед вами стоит задача проанализировать большой объём корпоративных данных. Вы планируете сделать это с помощью нейросети. Как правильно подготовиться к использованию такого инструмента? Выберите один вариант ответа из предложенных:',
            choices: ['a) Выбрать наиболее популярную платформу с большим количеством пользователей, поскольку популярность говорит о надёжности.', 'b) Проконсультироваться с ИТ-специалистами и специалистами по информационной безопасности, чтобы убедиться в надёжности выбранной платформы и соблюдении корпоративных стандартов безопасности.', 'c) Использовать любую бесплатную платформу для экономии бюджета компании, поскольку бесплатные сервисы не уступают платным по качеству работы.', 'd) Разделить документ на части и загружать их по отдельности, чтобы уменьшить риск утечки данных.'],
            correct: 1
        },
        {
            question: 'Вы получили разрешение от службы безопасности на использование нейросети для анализа данных и успешно завершили обработку. Теперь вам нужно предоставить результаты коллегам. Как лучше всего организовать доступ к обработанным данным?',
            choices: ['a) Предоставить доступ через корпоративное защищённое хранилище с разграничением прав доступа.', 'b) Отправить результаты на личные почты сотрудников для быстрого ознакомления.', 'c) Разместить файл в публичной облачной папке с доступом по ссылке.', 'd) Создать копию на локальном диске и разрешить копирование коллегам.'],
            correct: 0
        },
        {
            question: 'Как следует поступить, если нейросеть предлагает улучшить результаты анализа с помощью обучения на ваших данных? Выберите один ответ из предложенных:',
            choices: ['a) Отклонить предложение и убедиться, что данные не будут использоваться для обучения модели, поскольку даже обезличенные данные могут быть неправомерно использованы и стать причиной утечки информации.', 'b) Согласиться, поскольку обучение модели повышает точность обработки данных и позволяет получать более качественные результаты в будущем.', 'c) Разделить данные на части и разрешить обучение только на части документов, чтобы снизить риск утечки, сохранив при этом возможность обучения модели.', 'd) Согласиться с предложением, если данные уже были обезличены, так как считается, что в таком виде они не могут быть связаны с реальными людьми или объектами'],
            correct: 0
        },
        {
            question: 'Какой из перечисленных вариантов не следует использовать для передачи рабочей информации коллегам?',
            choices: ['a) Корпоративный мессенджер с end-to-end шифрованием.', 'b) Внутренний портал или система обмена файлами организации.', 'c) Личный аккаунт в публичном облачном сервисе хранения файлов (правильный ответ).', 'd) Общая папка на защищённом корпоративном сервере.'],
            correct: 2
        },
        {
            question: 'Что подразумевается под многофакторной аутентификацией (MFA) при входе в корпоративные системы?',
            choices: ['a) Ввод пароля два раза подряд для подтверждения.', 'b) Использование одновременно пароля и одноразового кода из СМС или приложения для входа.', 'c) Применение более десяти символов в пароле, включая цифры и спецсимволы.', 'd) Ежемесячная смена пароля пользователем.'],
            correct: 1
        },
        {
            question: 'Вы получили подозрительное письмо с вложением от неизвестного отправителя на рабочую почту. Как правильно поступить в такой ситуации?',
            choices: ['a) Открыть вложение на специальном рабочем компьютере, который не подключён к интернету, чтобы проверить содержимое.', 'b) Не открывать вложение и сразу сообщить об инциденте в ИБ-отдел, чтобы специалисты проверили письмо на наличие угроз.', 'c) Переслать письмо коллеге, чтобы он тоже посмотрел и помог оценить его надёжность.', 'd) Ответить отправителю с просьбой представиться и объяснить цель письма, чтобы понять, насколько оно безопасно.'],
            correct: 1
        },
        {
            question: 'В чём основное преимущество использования облачных сервисов для корпоративных нужд?',
            choices: ['a) Данные автоматически становятся доступными всем в интернете.', 'b) Облачные решения всегда дешевле любых локальных.', 'c) Масштабируемость и доступ к данным из любой точки при соблюдении мер безопасности', 'd) Отпадает необходимость резервного копирования данных.'],
            correct: 2
        },
        {
            question: 'Какой пароль считается наиболее надёжным для корпоративного аккаунта?',
            choices: ['a) Пароль, состоящий из фамилии и года рождения, для простоты запоминания.', 'b) Короткий PIN из 6 цифр, который легко вводить.', 'c) Случайная комбинация из букв разного регистра, цифр и символов, длиной не менее 12 символов', 'd) Слово "password" или "пароль", дополненное знаком «!».'],
            correct: 2
        },
        {
            question: 'Какой из следующих вариантов наилучшим образом описывает "цифровой след" пользователя?',
            choices: ['a) Информация (данные), которая остается в интернете о ваших действиях – от постов в соцсетях до истории поисковых запросов', 'b) Маршрут, по которому движутся данные в корпоративной сети.', 'c) Логи (журналы) работы операционной системы на вашем компьютере.', 'd) Файлы cookie, сохраняемые браузером на вашем компьютере.'],
            correct: 0
        },
        {
            question: 'Что рекомендуется делать для защиты рабочих устройств при работе вне офиса (например, в кафе с публичным Wi-Fi)?',
            choices: ['a) Подключаться через открытый Wi-Fi, но избегать посещения любых сайтов.', 'b) Включать режим инкогнито в браузере при выходе в интернет.', 'c) Использовать VPN для шифрования соединения и избегать передачи конфиденциальных данных через публичные сети', 'd) Отключить антивирус, чтобы повысить производительность в условиях слабого сигнала.'],
            correct: 2
        },
        {
            question: 'Какая из следующих практик поможет защититься от программ-вымогателей (ransomware) в корпоративной среде?',
            choices: ['a) Хранить все важные данные только на локальном диске рабочего компьютера.', 'b) Отключать обновления системы, чтобы избежать возможных сбоев.', 'c) Регулярно создавать резервные копии критичных данных на отдельно защищённом носителе или сервере.', 'd) Использовать один и тот же пароль для всех учетных записей, чтобы не забыть его.'],
            correct: 2
        },
        {
            question: 'Как убедиться в подлинности веб-сайта корпоративной системы или онлайн-сервиса, прежде чем вводить свои учетные данные?',
            choices: ['a) Проверить, что дизайн сайта выглядит знакомо и современно.', 'b) Убедиться, что адрес сайта точно соответствует официальному (без лишних символов), и наличие защищённого соединения (https и значок замка в адресной строке)', 'c) Ввести свои данные – если сайт фишинговый, система безопасности компании вас не пустит.', 'd) Спросить у коллег, тот ли это сайт, если сомневаетесь, вместо самостоятельной проверки.'],
            correct: 1
        },
        {
            question: 'Какой шаг следует предпринять, если на экране компьютера появилось всплывающее окно с сообщением о обнаружении вируса и предложением «нажать сюда для немедленного удаления угрозы»?',
            choices: ['a) Немедленно кликнуть по ссылке в окне, чтобы удалить вирус.', 'b) Не нажимать на окно, закрыть его и запустить проверку официальным антивирусом компании.', 'c) Перезагрузить компьютер, считая, что это решит проблему автоматически.', 'd) Отключить компьютер от сети и больше не включать его.'],
            correct: 1
        },
        {
            question: 'В чём заключается принцип кибергигиены при работе с корпоративной информацией?',
            choices: ['a) В использовании только корпоративной почты и ничего более.', 'b) В регулярном выполнении простых действий, снижающих риски: обновление ПО, смена паролей, резервирование данных, проверка настроек безопасности.', 'c) В запрете сотрудникам пользоваться интернетом в личных целях.', 'd) В прохождении разового инструктажа по безопасности при приёме на работу без дальнейших действий.'],
            correct: 0
        }
    ]
};

const quizPositiveData = {
    logo: 'images/logos/positive.png',
    questions: [
        {
            question: 'Вы завершили работу над конфиденциальным документом компании и хотите сохранить его для дальнейшего использования. Выберите наиболее безопасный вариант из предложенных:',
            choices: ['​​a) Отправить себе на личную почту для удобного доступа из дома.', 'b) Сохранить в защищённом корпоративном хранилище с ограниченным доступом.', 'c) Загрузить в публичное облако, но поставить сложный пароль на файл.', 'd) Сохранить только на рабочем ноутбуке без резервной копии.'],
            correct: 1
        },
        {
            question: 'Перед вами стоит задача проанализировать большой объём корпоративных данных. Вы планируете сделать это с помощью нейросети. Как правильно подготовиться к использованию такого инструмента? Выберите один вариант ответа из предложенных:',
            choices: ['a) Выбрать наиболее популярную платформу с большим количеством пользователей, поскольку популярность говорит о надёжности.', 'b) Проконсультироваться с ИТ-специалистами и специалистами по информационной безопасности, чтобы убедиться в надёжности выбранной платформы и соблюдении корпоративных стандартов безопасности.', 'c) Использовать любую бесплатную платформу для экономии бюджета компании, поскольку бесплатные сервисы не уступают платным по качеству работы.', 'd) Разделить документ на части и загружать их по отдельности, чтобы уменьшить риск утечки данных.'],
            correct: 1
        },
        {
            question: 'Вы получили разрешение от службы безопасности на использование нейросети для анализа данных и успешно завершили обработку. Теперь вам нужно предоставить результаты коллегам. Как лучше всего организовать доступ к обработанным данным?',
            choices: ['a) Предоставить доступ через корпоративное защищённое хранилище с разграничением прав доступа.', 'b) Отправить результаты на личные почты сотрудников для быстрого ознакомления.', 'c) Разместить файл в публичной облачной папке с доступом по ссылке.', 'd) Создать копию на локальном диске и разрешить копирование коллегам.'],
            correct: 0
        },
        {
            question: 'Как следует поступить, если нейросеть предлагает улучшить результаты анализа с помощью обучения на ваших данных? Выберите один ответ из предложенных:',
            choices: ['a) Отклонить предложение и убедиться, что данные не будут использоваться для обучения модели, поскольку даже обезличенные данные могут быть неправомерно использованы и стать причиной утечки информации.', 'b) Согласиться, поскольку обучение модели повышает точность обработки данных и позволяет получать более качественные результаты в будущем.', 'c) Разделить данные на части и разрешить обучение только на части документов, чтобы снизить риск утечки, сохранив при этом возможность обучения модели.', 'd) Согласиться с предложением, если данные уже были обезличены, так как считается, что в таком виде они не могут быть связаны с реальными людьми или объектами'],
            correct: 0
        },
        {
            question: 'Какой из перечисленных вариантов не следует использовать для передачи рабочей информации коллегам?',
            choices: ['a) Корпоративный мессенджер с end-to-end шифрованием.', 'b) Внутренний портал или система обмена файлами организации.', 'c) Личный аккаунт в публичном облачном сервисе хранения файлов (правильный ответ).', 'd) Общая папка на защищённом корпоративном сервере.'],
            correct: 2
        },
        {
            question: 'Что подразумевается под многофакторной аутентификацией (MFA) при входе в корпоративные системы?',
            choices: ['a) Ввод пароля два раза подряд для подтверждения.', 'b) Использование одновременно пароля и одноразового кода из СМС или приложения для входа.', 'c) Применение более десяти символов в пароле, включая цифры и спецсимволы.', 'd) Ежемесячная смена пароля пользователем.'],
            correct: 1
        },
        {
            question: 'Вы получили подозрительное письмо с вложением от неизвестного отправителя на рабочую почту. Как правильно поступить в такой ситуации?',
            choices: ['a) Открыть вложение на специальном рабочем компьютере, который не подключён к интернету, чтобы проверить содержимое.', 'b) Не открывать вложение и сразу сообщить об инциденте в ИБ-отдел, чтобы специалисты проверили письмо на наличие угроз.', 'c) Переслать письмо коллеге, чтобы он тоже посмотрел и помог оценить его надёжность.', 'd) Ответить отправителю с просьбой представиться и объяснить цель письма, чтобы понять, насколько оно безопасно.'],
            correct: 1
        },
        {
            question: 'В чём основное преимущество использования облачных сервисов для корпоративных нужд?',
            choices: ['a) Данные автоматически становятся доступными всем в интернете.', 'b) Облачные решения всегда дешевле любых локальных.', 'c) Масштабируемость и доступ к данным из любой точки при соблюдении мер безопасности', 'd) Отпадает необходимость резервного копирования данных.'],
            correct: 2
        },
        {
            question: 'Какой пароль считается наиболее надёжным для корпоративного аккаунта?',
            choices: ['a) Пароль, состоящий из фамилии и года рождения, для простоты запоминания.', 'b) Короткий PIN из 6 цифр, который легко вводить.', 'c) Случайная комбинация из букв разного регистра, цифр и символов, длиной не менее 12 символов', 'd) Слово "password" или "пароль", дополненное знаком «!».'],
            correct: 2
        },
        {
            question: 'Какой из следующих вариантов наилучшим образом описывает "цифровой след" пользователя?',
            choices: ['a) Информация (данные), которая остается в интернете о ваших действиях – от постов в соцсетях до истории поисковых запросов', 'b) Маршрут, по которому движутся данные в корпоративной сети.', 'c) Логи (журналы) работы операционной системы на вашем компьютере.', 'd) Файлы cookie, сохраняемые браузером на вашем компьютере.'],
            correct: 0
        },
        {
            question: 'Что рекомендуется делать для защиты рабочих устройств при работе вне офиса (например, в кафе с публичным Wi-Fi)?',
            choices: ['a) Подключаться через открытый Wi-Fi, но избегать посещения любых сайтов.', 'b) Включать режим инкогнито в браузере при выходе в интернет.', 'c) Использовать VPN для шифрования соединения и избегать передачи конфиденциальных данных через публичные сети', 'd) Отключить антивирус, чтобы повысить производительность в условиях слабого сигнала.'],
            correct: 2
        },
        {
            question: 'Какая из следующих практик поможет защититься от программ-вымогателей (ransomware) в корпоративной среде?',
            choices: ['a) Хранить все важные данные только на локальном диске рабочего компьютера.', 'b) Отключать обновления системы, чтобы избежать возможных сбоев.', 'c) Регулярно создавать резервные копии критичных данных на отдельно защищённом носителе или сервере.', 'd) Использовать один и тот же пароль для всех учетных записей, чтобы не забыть его.'],
            correct: 2
        },
        {
            question: 'Как убедиться в подлинности веб-сайта корпоративной системы или онлайн-сервиса, прежде чем вводить свои учетные данные?',
            choices: ['a) Проверить, что дизайн сайта выглядит знакомо и современно.', 'b) Убедиться, что адрес сайта точно соответствует официальному (без лишних символов), и наличие защищённого соединения (https и значок замка в адресной строке)', 'c) Ввести свои данные – если сайт фишинговый, система безопасности компании вас не пустит.', 'd) Спросить у коллег, тот ли это сайт, если сомневаетесь, вместо самостоятельной проверки.'],
            correct: 1
        },
        {
            question: 'Какой шаг следует предпринять, если на экране компьютера появилось всплывающее окно с сообщением о обнаружении вируса и предложением «нажать сюда для немедленного удаления угрозы»?',
            choices: ['a) Немедленно кликнуть по ссылке в окне, чтобы удалить вирус.', 'b) Не нажимать на окно, закрыть его и запустить проверку официальным антивирусом компании.', 'c) Перезагрузить компьютер, считая, что это решит проблему автоматически.', 'd) Отключить компьютер от сети и больше не включать его.'],
            correct: 1
        },
        {
            question: 'В чём заключается принцип кибергигиены при работе с корпоративной информацией?',
            choices: ['a) В использовании только корпоративной почты и ничего более.', 'b) В регулярном выполнении простых действий, снижающих риски: обновление ПО, смена паролей, резервирование данных, проверка настроек безопасности.', 'c) В запрете сотрудникам пользоваться интернетом в личных целях.', 'd) В прохождении разового инструктажа по безопасности при приёме на работу без дальнейших действий.'],
            correct: 0
        }
    ]
};

const quizVkData = {
    logo: 'images/logos/vk.png',
    questions: [
        {
            question: 'Вы завершили работу над конфиденциальным документом компании и хотите сохранить его для дальнейшего использования. Выберите наиболее безопасный вариант из предложенных:',
            choices: ['​​a) Отправить себе на личную почту для удобного доступа из дома.', 'b) Сохранить в защищённом корпоративном хранилище с ограниченным доступом.', 'c) Загрузить в публичное облако, но поставить сложный пароль на файл.', 'd) Сохранить только на рабочем ноутбуке без резервной копии.'],
            correct: 1
        },
        {
            question: 'Перед вами стоит задача проанализировать большой объём корпоративных данных. Вы планируете сделать это с помощью нейросети. Как правильно подготовиться к использованию такого инструмента? Выберите один вариант ответа из предложенных:',
            choices: ['a) Выбрать наиболее популярную платформу с большим количеством пользователей, поскольку популярность говорит о надёжности.', 'b) Проконсультироваться с ИТ-специалистами и специалистами по информационной безопасности, чтобы убедиться в надёжности выбранной платформы и соблюдении корпоративных стандартов безопасности.', 'c) Использовать любую бесплатную платформу для экономии бюджета компании, поскольку бесплатные сервисы не уступают платным по качеству работы.', 'd) Разделить документ на части и загружать их по отдельности, чтобы уменьшить риск утечки данных.'],
            correct: 1
        },
        {
            question: 'Вы получили разрешение от службы безопасности на использование нейросети для анализа данных и успешно завершили обработку. Теперь вам нужно предоставить результаты коллегам. Как лучше всего организовать доступ к обработанным данным?',
            choices: ['a) Предоставить доступ через корпоративное защищённое хранилище с разграничением прав доступа.', 'b) Отправить результаты на личные почты сотрудников для быстрого ознакомления.', 'c) Разместить файл в публичной облачной папке с доступом по ссылке.', 'd) Создать копию на локальном диске и разрешить копирование коллегам.'],
            correct: 0
        },
        {
            question: 'Как следует поступить, если нейросеть предлагает улучшить результаты анализа с помощью обучения на ваших данных? Выберите один ответ из предложенных:',
            choices: ['a) Отклонить предложение и убедиться, что данные не будут использоваться для обучения модели, поскольку даже обезличенные данные могут быть неправомерно использованы и стать причиной утечки информации.', 'b) Согласиться, поскольку обучение модели повышает точность обработки данных и позволяет получать более качественные результаты в будущем.', 'c) Разделить данные на части и разрешить обучение только на части документов, чтобы снизить риск утечки, сохранив при этом возможность обучения модели.', 'd) Согласиться с предложением, если данные уже были обезличены, так как считается, что в таком виде они не могут быть связаны с реальными людьми или объектами'],
            correct: 0
        },
        {
            question: 'Какой из перечисленных вариантов не следует использовать для передачи рабочей информации коллегам?',
            choices: ['a) Корпоративный мессенджер с end-to-end шифрованием.', 'b) Внутренний портал или система обмена файлами организации.', 'c) Личный аккаунт в публичном облачном сервисе хранения файлов (правильный ответ).', 'd) Общая папка на защищённом корпоративном сервере.'],
            correct: 2
        },
        {
            question: 'Что подразумевается под многофакторной аутентификацией (MFA) при входе в корпоративные системы?',
            choices: ['a) Ввод пароля два раза подряд для подтверждения.', 'b) Использование одновременно пароля и одноразового кода из СМС или приложения для входа.', 'c) Применение более десяти символов в пароле, включая цифры и спецсимволы.', 'd) Ежемесячная смена пароля пользователем.'],
            correct: 1
        },
        {
            question: 'Вы получили подозрительное письмо с вложением от неизвестного отправителя на рабочую почту. Как правильно поступить в такой ситуации?',
            choices: ['a) Открыть вложение на специальном рабочем компьютере, который не подключён к интернету, чтобы проверить содержимое.', 'b) Не открывать вложение и сразу сообщить об инциденте в ИБ-отдел, чтобы специалисты проверили письмо на наличие угроз.', 'c) Переслать письмо коллеге, чтобы он тоже посмотрел и помог оценить его надёжность.', 'd) Ответить отправителю с просьбой представиться и объяснить цель письма, чтобы понять, насколько оно безопасно.'],
            correct: 1
        },
        {
            question: 'В чём основное преимущество использования облачных сервисов для корпоративных нужд?',
            choices: ['a) Данные автоматически становятся доступными всем в интернете.', 'b) Облачные решения всегда дешевле любых локальных.', 'c) Масштабируемость и доступ к данным из любой точки при соблюдении мер безопасности', 'd) Отпадает необходимость резервного копирования данных.'],
            correct: 2
        },
        {
            question: 'Какой пароль считается наиболее надёжным для корпоративного аккаунта?',
            choices: ['a) Пароль, состоящий из фамилии и года рождения, для простоты запоминания.', 'b) Короткий PIN из 6 цифр, который легко вводить.', 'c) Случайная комбинация из букв разного регистра, цифр и символов, длиной не менее 12 символов', 'd) Слово "password" или "пароль", дополненное знаком «!».'],
            correct: 2
        },
        {
            question: 'Какой из следующих вариантов наилучшим образом описывает "цифровой след" пользователя?',
            choices: ['a) Информация (данные), которая остается в интернете о ваших действиях – от постов в соцсетях до истории поисковых запросов', 'b) Маршрут, по которому движутся данные в корпоративной сети.', 'c) Логи (журналы) работы операционной системы на вашем компьютере.', 'd) Файлы cookie, сохраняемые браузером на вашем компьютере.'],
            correct: 0
        },
        {
            question: 'Что рекомендуется делать для защиты рабочих устройств при работе вне офиса (например, в кафе с публичным Wi-Fi)?',
            choices: ['a) Подключаться через открытый Wi-Fi, но избегать посещения любых сайтов.', 'b) Включать режим инкогнито в браузере при выходе в интернет.', 'c) Использовать VPN для шифрования соединения и избегать передачи конфиденциальных данных через публичные сети', 'd) Отключить антивирус, чтобы повысить производительность в условиях слабого сигнала.'],
            correct: 2
        },
        {
            question: 'Какая из следующих практик поможет защититься от программ-вымогателей (ransomware) в корпоративной среде?',
            choices: ['a) Хранить все важные данные только на локальном диске рабочего компьютера.', 'b) Отключать обновления системы, чтобы избежать возможных сбоев.', 'c) Регулярно создавать резервные копии критичных данных на отдельно защищённом носителе или сервере.', 'd) Использовать один и тот же пароль для всех учетных записей, чтобы не забыть его.'],
            correct: 2
        },
        {
            question: 'Как убедиться в подлинности веб-сайта корпоративной системы или онлайн-сервиса, прежде чем вводить свои учетные данные?',
            choices: ['a) Проверить, что дизайн сайта выглядит знакомо и современно.', 'b) Убедиться, что адрес сайта точно соответствует официальному (без лишних символов), и наличие защищённого соединения (https и значок замка в адресной строке)', 'c) Ввести свои данные – если сайт фишинговый, система безопасности компании вас не пустит.', 'd) Спросить у коллег, тот ли это сайт, если сомневаетесь, вместо самостоятельной проверки.'],
            correct: 1
        },
        {
            question: 'Какой шаг следует предпринять, если на экране компьютера появилось всплывающее окно с сообщением о обнаружении вируса и предложением «нажать сюда для немедленного удаления угрозы»?',
            choices: ['a) Немедленно кликнуть по ссылке в окне, чтобы удалить вирус.', 'b) Не нажимать на окно, закрыть его и запустить проверку официальным антивирусом компании.', 'c) Перезагрузить компьютер, считая, что это решит проблему автоматически.', 'd) Отключить компьютер от сети и больше не включать его.'],
            correct: 1
        },
        {
            question: 'В чём заключается принцип кибергигиены при работе с корпоративной информацией?',
            choices: ['a) В использовании только корпоративной почты и ничего более.', 'b) В регулярном выполнении простых действий, снижающих риски: обновление ПО, смена паролей, резервирование данных, проверка настроек безопасности.', 'c) В запрете сотрудникам пользоваться интернетом в личных целях.', 'd) В прохождении разового инструктажа по безопасности при приёме на работу без дальнейших действий.'],
            correct: 0
        }
    ]
};

const quizYandexData = {
    logo: 'images/logos/yandex.png',
    questions: [
        {
            question: 'Вы завершили работу над конфиденциальным документом компании и хотите сохранить его для дальнейшего использования. Выберите наиболее безопасный вариант из предложенных:',
            choices: ['​​a) Отправить себе на личную почту для удобного доступа из дома.', 'b) Сохранить в защищённом корпоративном хранилище с ограниченным доступом.', 'c) Загрузить в публичное облако, но поставить сложный пароль на файл.', 'd) Сохранить только на рабочем ноутбуке без резервной копии.'],
            correct: 1
        },
        {
            question: 'Перед вами стоит задача проанализировать большой объём корпоративных данных. Вы планируете сделать это с помощью нейросети. Как правильно подготовиться к использованию такого инструмента? Выберите один вариант ответа из предложенных:',
            choices: ['a) Выбрать наиболее популярную платформу с большим количеством пользователей, поскольку популярность говорит о надёжности.', 'b) Проконсультироваться с ИТ-специалистами и специалистами по информационной безопасности, чтобы убедиться в надёжности выбранной платформы и соблюдении корпоративных стандартов безопасности.', 'c) Использовать любую бесплатную платформу для экономии бюджета компании, поскольку бесплатные сервисы не уступают платным по качеству работы.', 'd) Разделить документ на части и загружать их по отдельности, чтобы уменьшить риск утечки данных.'],
            correct: 1
        },
        {
            question: 'Вы получили разрешение от службы безопасности на использование нейросети для анализа данных и успешно завершили обработку. Теперь вам нужно предоставить результаты коллегам. Как лучше всего организовать доступ к обработанным данным?',
            choices: ['a) Предоставить доступ через корпоративное защищённое хранилище с разграничением прав доступа.', 'b) Отправить результаты на личные почты сотрудников для быстрого ознакомления.', 'c) Разместить файл в публичной облачной папке с доступом по ссылке.', 'd) Создать копию на локальном диске и разрешить копирование коллегам.'],
            correct: 0
        },
        {
            question: 'Как следует поступить, если нейросеть предлагает улучшить результаты анализа с помощью обучения на ваших данных? Выберите один ответ из предложенных:',
            choices: ['a) Отклонить предложение и убедиться, что данные не будут использоваться для обучения модели, поскольку даже обезличенные данные могут быть неправомерно использованы и стать причиной утечки информации.', 'b) Согласиться, поскольку обучение модели повышает точность обработки данных и позволяет получать более качественные результаты в будущем.', 'c) Разделить данные на части и разрешить обучение только на части документов, чтобы снизить риск утечки, сохранив при этом возможность обучения модели.', 'd) Согласиться с предложением, если данные уже были обезличены, так как считается, что в таком виде они не могут быть связаны с реальными людьми или объектами'],
            correct: 0
        },
        {
            question: 'Какой из перечисленных вариантов не следует использовать для передачи рабочей информации коллегам?',
            choices: ['a) Корпоративный мессенджер с end-to-end шифрованием.', 'b) Внутренний портал или система обмена файлами организации.', 'c) Личный аккаунт в публичном облачном сервисе хранения файлов (правильный ответ).', 'd) Общая папка на защищённом корпоративном сервере.'],
            correct: 2
        },
        {
            question: 'Что подразумевается под многофакторной аутентификацией (MFA) при входе в корпоративные системы?',
            choices: ['a) Ввод пароля два раза подряд для подтверждения.', 'b) Использование одновременно пароля и одноразового кода из СМС или приложения для входа.', 'c) Применение более десяти символов в пароле, включая цифры и спецсимволы.', 'd) Ежемесячная смена пароля пользователем.'],
            correct: 1
        },
        {
            question: 'Вы получили подозрительное письмо с вложением от неизвестного отправителя на рабочую почту. Как правильно поступить в такой ситуации?',
            choices: ['a) Открыть вложение на специальном рабочем компьютере, который не подключён к интернету, чтобы проверить содержимое.', 'b) Не открывать вложение и сразу сообщить об инциденте в ИБ-отдел, чтобы специалисты проверили письмо на наличие угроз.', 'c) Переслать письмо коллеге, чтобы он тоже посмотрел и помог оценить его надёжность.', 'd) Ответить отправителю с просьбой представиться и объяснить цель письма, чтобы понять, насколько оно безопасно.'],
            correct: 1
        },
        {
            question: 'В чём основное преимущество использования облачных сервисов для корпоративных нужд?',
            choices: ['a) Данные автоматически становятся доступными всем в интернете.', 'b) Облачные решения всегда дешевле любых локальных.', 'c) Масштабируемость и доступ к данным из любой точки при соблюдении мер безопасности', 'd) Отпадает необходимость резервного копирования данных.'],
            correct: 2
        },
        {
            question: 'Какой пароль считается наиболее надёжным для корпоративного аккаунта?',
            choices: ['a) Пароль, состоящий из фамилии и года рождения, для простоты запоминания.', 'b) Короткий PIN из 6 цифр, который легко вводить.', 'c) Случайная комбинация из букв разного регистра, цифр и символов, длиной не менее 12 символов', 'd) Слово "password" или "пароль", дополненное знаком «!».'],
            correct: 2
        },
        {
            question: 'Какой из следующих вариантов наилучшим образом описывает "цифровой след" пользователя?',
            choices: ['a) Информация (данные), которая остается в интернете о ваших действиях – от постов в соцсетях до истории поисковых запросов', 'b) Маршрут, по которому движутся данные в корпоративной сети.', 'c) Логи (журналы) работы операционной системы на вашем компьютере.', 'd) Файлы cookie, сохраняемые браузером на вашем компьютере.'],
            correct: 0
        },
        {
            question: 'Что рекомендуется делать для защиты рабочих устройств при работе вне офиса (например, в кафе с публичным Wi-Fi)?',
            choices: ['a) Подключаться через открытый Wi-Fi, но избегать посещения любых сайтов.', 'b) Включать режим инкогнито в браузере при выходе в интернет.', 'c) Использовать VPN для шифрования соединения и избегать передачи конфиденциальных данных через публичные сети', 'd) Отключить антивирус, чтобы повысить производительность в условиях слабого сигнала.'],
            correct: 2
        },
        {
            question: 'Какая из следующих практик поможет защититься от программ-вымогателей (ransomware) в корпоративной среде?',
            choices: ['a) Хранить все важные данные только на локальном диске рабочего компьютера.', 'b) Отключать обновления системы, чтобы избежать возможных сбоев.', 'c) Регулярно создавать резервные копии критичных данных на отдельно защищённом носителе или сервере.', 'd) Использовать один и тот же пароль для всех учетных записей, чтобы не забыть его.'],
            correct: 2
        },
        {
            question: 'Как убедиться в подлинности веб-сайта корпоративной системы или онлайн-сервиса, прежде чем вводить свои учетные данные?',
            choices: ['a) Проверить, что дизайн сайта выглядит знакомо и современно.', 'b) Убедиться, что адрес сайта точно соответствует официальному (без лишних символов), и наличие защищённого соединения (https и значок замка в адресной строке)', 'c) Ввести свои данные – если сайт фишинговый, система безопасности компании вас не пустит.', 'd) Спросить у коллег, тот ли это сайт, если сомневаетесь, вместо самостоятельной проверки.'],
            correct: 1
        },
        {
            question: 'Какой шаг следует предпринять, если на экране компьютера появилось всплывающее окно с сообщением о обнаружении вируса и предложением «нажать сюда для немедленного удаления угрозы»?',
            choices: ['a) Немедленно кликнуть по ссылке в окне, чтобы удалить вирус.', 'b) Не нажимать на окно, закрыть его и запустить проверку официальным антивирусом компании.', 'c) Перезагрузить компьютер, считая, что это решит проблему автоматически.', 'd) Отключить компьютер от сети и больше не включать его.'],
            correct: 1
        },
        {
            question: 'В чём заключается принцип кибергигиены при работе с корпоративной информацией?',
            choices: ['a) В использовании только корпоративной почты и ничего более.', 'b) В регулярном выполнении простых действий, снижающих риски: обновление ПО, смена паролей, резервирование данных, проверка настроек безопасности.', 'c) В запрете сотрудникам пользоваться интернетом в личных целях.', 'd) В прохождении разового инструктажа по безопасности при приёме на работу без дальнейших действий.'],
            correct: 0
        }
    ]
};

const quizVkladData = {
    logo: 'images/logos/vklad.png',
    questions: [
        {
            question: 'Вы завершили работу над конфиденциальным документом компании и хотите сохранить его для дальнейшего использования. Выберите наиболее безопасный вариант из предложенных:',
            choices: ['​​a) Отправить себе на личную почту для удобного доступа из дома.', 'b) Сохранить в защищённом корпоративном хранилище с ограниченным доступом.', 'c) Загрузить в публичное облако, но поставить сложный пароль на файл.', 'd) Сохранить только на рабочем ноутбуке без резервной копии.'],
            correct: 1
        },
        {
            question: 'Перед вами стоит задача проанализировать большой объём корпоративных данных. Вы планируете сделать это с помощью нейросети. Как правильно подготовиться к использованию такого инструмента? Выберите один вариант ответа из предложенных:',
            choices: ['a) Выбрать наиболее популярную платформу с большим количеством пользователей, поскольку популярность говорит о надёжности.', 'b) Проконсультироваться с ИТ-специалистами и специалистами по информационной безопасности, чтобы убедиться в надёжности выбранной платформы и соблюдении корпоративных стандартов безопасности.', 'c) Использовать любую бесплатную платформу для экономии бюджета компании, поскольку бесплатные сервисы не уступают платным по качеству работы.', 'd) Разделить документ на части и загружать их по отдельности, чтобы уменьшить риск утечки данных.'],
            correct: 1
        },
        {
            question: 'Вы получили разрешение от службы безопасности на использование нейросети для анализа данных и успешно завершили обработку. Теперь вам нужно предоставить результаты коллегам. Как лучше всего организовать доступ к обработанным данным?',
            choices: ['a) Предоставить доступ через корпоративное защищённое хранилище с разграничением прав доступа.', 'b) Отправить результаты на личные почты сотрудников для быстрого ознакомления.', 'c) Разместить файл в публичной облачной папке с доступом по ссылке.', 'd) Создать копию на локальном диске и разрешить копирование коллегам.'],
            correct: 0
        },
        {
            question: 'Как следует поступить, если нейросеть предлагает улучшить результаты анализа с помощью обучения на ваших данных? Выберите один ответ из предложенных:',
            choices: ['a) Отклонить предложение и убедиться, что данные не будут использоваться для обучения модели, поскольку даже обезличенные данные могут быть неправомерно использованы и стать причиной утечки информации.', 'b) Согласиться, поскольку обучение модели повышает точность обработки данных и позволяет получать более качественные результаты в будущем.', 'c) Разделить данные на части и разрешить обучение только на части документов, чтобы снизить риск утечки, сохранив при этом возможность обучения модели.', 'd) Согласиться с предложением, если данные уже были обезличены, так как считается, что в таком виде они не могут быть связаны с реальными людьми или объектами'],
            correct: 0
        },
        {
            question: 'Какой из перечисленных вариантов не следует использовать для передачи рабочей информации коллегам?',
            choices: ['a) Корпоративный мессенджер с end-to-end шифрованием.', 'b) Внутренний портал или система обмена файлами организации.', 'c) Личный аккаунт в публичном облачном сервисе хранения файлов (правильный ответ).', 'd) Общая папка на защищённом корпоративном сервере.'],
            correct: 2
        },
        {
            question: 'Что подразумевается под многофакторной аутентификацией (MFA) при входе в корпоративные системы?',
            choices: ['a) Ввод пароля два раза подряд для подтверждения.', 'b) Использование одновременно пароля и одноразового кода из СМС или приложения для входа.', 'c) Применение более десяти символов в пароле, включая цифры и спецсимволы.', 'd) Ежемесячная смена пароля пользователем.'],
            correct: 1
        },
        {
            question: 'Вы получили подозрительное письмо с вложением от неизвестного отправителя на рабочую почту. Как правильно поступить в такой ситуации?',
            choices: ['a) Открыть вложение на специальном рабочем компьютере, который не подключён к интернету, чтобы проверить содержимое.', 'b) Не открывать вложение и сразу сообщить об инциденте в ИБ-отдел, чтобы специалисты проверили письмо на наличие угроз.', 'c) Переслать письмо коллеге, чтобы он тоже посмотрел и помог оценить его надёжность.', 'd) Ответить отправителю с просьбой представиться и объяснить цель письма, чтобы понять, насколько оно безопасно.'],
            correct: 1
        },
        {
            question: 'В чём основное преимущество использования облачных сервисов для корпоративных нужд?',
            choices: ['a) Данные автоматически становятся доступными всем в интернете.', 'b) Облачные решения всегда дешевле любых локальных.', 'c) Масштабируемость и доступ к данным из любой точки при соблюдении мер безопасности', 'd) Отпадает необходимость резервного копирования данных.'],
            correct: 2
        },
        {
            question: 'Какой пароль считается наиболее надёжным для корпоративного аккаунта?',
            choices: ['a) Пароль, состоящий из фамилии и года рождения, для простоты запоминания.', 'b) Короткий PIN из 6 цифр, который легко вводить.', 'c) Случайная комбинация из букв разного регистра, цифр и символов, длиной не менее 12 символов', 'd) Слово "password" или "пароль", дополненное знаком «!».'],
            correct: 2
        },
        {
            question: 'Какой из следующих вариантов наилучшим образом описывает "цифровой след" пользователя?',
            choices: ['a) Информация (данные), которая остается в интернете о ваших действиях – от постов в соцсетях до истории поисковых запросов', 'b) Маршрут, по которому движутся данные в корпоративной сети.', 'c) Логи (журналы) работы операционной системы на вашем компьютере.', 'd) Файлы cookie, сохраняемые браузером на вашем компьютере.'],
            correct: 0
        },
        {
            question: 'Что рекомендуется делать для защиты рабочих устройств при работе вне офиса (например, в кафе с публичным Wi-Fi)?',
            choices: ['a) Подключаться через открытый Wi-Fi, но избегать посещения любых сайтов.', 'b) Включать режим инкогнито в браузере при выходе в интернет.', 'c) Использовать VPN для шифрования соединения и избегать передачи конфиденциальных данных через публичные сети', 'd) Отключить антивирус, чтобы повысить производительность в условиях слабого сигнала.'],
            correct: 2
        },
        {
            question: 'Какая из следующих практик поможет защититься от программ-вымогателей (ransomware) в корпоративной среде?',
            choices: ['a) Хранить все важные данные только на локальном диске рабочего компьютера.', 'b) Отключать обновления системы, чтобы избежать возможных сбоев.', 'c) Регулярно создавать резервные копии критичных данных на отдельно защищённом носителе или сервере.', 'd) Использовать один и тот же пароль для всех учетных записей, чтобы не забыть его.'],
            correct: 2
        },
        {
            question: 'Как убедиться в подлинности веб-сайта корпоративной системы или онлайн-сервиса, прежде чем вводить свои учетные данные?',
            choices: ['a) Проверить, что дизайн сайта выглядит знакомо и современно.', 'b) Убедиться, что адрес сайта точно соответствует официальному (без лишних символов), и наличие защищённого соединения (https и значок замка в адресной строке)', 'c) Ввести свои данные – если сайт фишинговый, система безопасности компании вас не пустит.', 'd) Спросить у коллег, тот ли это сайт, если сомневаетесь, вместо самостоятельной проверки.'],
            correct: 1
        },
        {
            question: 'Какой шаг следует предпринять, если на экране компьютера появилось всплывающее окно с сообщением о обнаружении вируса и предложением «нажать сюда для немедленного удаления угрозы»?',
            choices: ['a) Немедленно кликнуть по ссылке в окне, чтобы удалить вирус.', 'b) Не нажимать на окно, закрыть его и запустить проверку официальным антивирусом компании.', 'c) Перезагрузить компьютер, считая, что это решит проблему автоматически.', 'd) Отключить компьютер от сети и больше не включать его.'],
            correct: 1
        },
        {
            question: 'В чём заключается принцип кибергигиены при работе с корпоративной информацией?',
            choices: ['a) В использовании только корпоративной почты и ничего более.', 'b) В регулярном выполнении простых действий, снижающих риски: обновление ПО, смена паролей, резервирование данных, проверка настроек безопасности.', 'c) В запрете сотрудникам пользоваться интернетом в личных целях.', 'd) В прохождении разового инструктажа по безопасности при приёме на работу без дальнейших действий.'],
            correct: 0
        }
    ]
};

const quizMincifraData = {
    logo: 'images/logos/mincifra.png',
    questions: [
        {
            question: 'Вы завершили работу над конфиденциальным документом компании и хотите сохранить его для дальнейшего использования. Выберите наиболее безопасный вариант из предложенных:',
            choices: ['​​a) Отправить себе на личную почту для удобного доступа из дома.', 'b) Сохранить в защищённом корпоративном хранилище с ограниченным доступом.', 'c) Загрузить в публичное облако, но поставить сложный пароль на файл.', 'd) Сохранить только на рабочем ноутбуке без резервной копии.'],
            correct: 1
        },
        {
            question: 'Перед вами стоит задача проанализировать большой объём корпоративных данных. Вы планируете сделать это с помощью нейросети. Как правильно подготовиться к использованию такого инструмента? Выберите один вариант ответа из предложенных:',
            choices: ['a) Выбрать наиболее популярную платформу с большим количеством пользователей, поскольку популярность говорит о надёжности.', 'b) Проконсультироваться с ИТ-специалистами и специалистами по информационной безопасности, чтобы убедиться в надёжности выбранной платформы и соблюдении корпоративных стандартов безопасности.', 'c) Использовать любую бесплатную платформу для экономии бюджета компании, поскольку бесплатные сервисы не уступают платным по качеству работы.', 'd) Разделить документ на части и загружать их по отдельности, чтобы уменьшить риск утечки данных.'],
            correct: 1
        },
        {
            question: 'Вы получили разрешение от службы безопасности на использование нейросети для анализа данных и успешно завершили обработку. Теперь вам нужно предоставить результаты коллегам. Как лучше всего организовать доступ к обработанным данным?',
            choices: ['a) Предоставить доступ через корпоративное защищённое хранилище с разграничением прав доступа.', 'b) Отправить результаты на личные почты сотрудников для быстрого ознакомления.', 'c) Разместить файл в публичной облачной папке с доступом по ссылке.', 'd) Создать копию на локальном диске и разрешить копирование коллегам.'],
            correct: 0
        },
        {
            question: 'Как следует поступить, если нейросеть предлагает улучшить результаты анализа с помощью обучения на ваших данных? Выберите один ответ из предложенных:',
            choices: ['a) Отклонить предложение и убедиться, что данные не будут использоваться для обучения модели, поскольку даже обезличенные данные могут быть неправомерно использованы и стать причиной утечки информации.', 'b) Согласиться, поскольку обучение модели повышает точность обработки данных и позволяет получать более качественные результаты в будущем.', 'c) Разделить данные на части и разрешить обучение только на части документов, чтобы снизить риск утечки, сохранив при этом возможность обучения модели.', 'd) Согласиться с предложением, если данные уже были обезличены, так как считается, что в таком виде они не могут быть связаны с реальными людьми или объектами'],
            correct: 0
        },
        {
            question: 'Какой из перечисленных вариантов не следует использовать для передачи рабочей информации коллегам?',
            choices: ['a) Корпоративный мессенджер с end-to-end шифрованием.', 'b) Внутренний портал или система обмена файлами организации.', 'c) Личный аккаунт в публичном облачном сервисе хранения файлов (правильный ответ).', 'd) Общая папка на защищённом корпоративном сервере.'],
            correct: 2
        },
        {
            question: 'Что подразумевается под многофакторной аутентификацией (MFA) при входе в корпоративные системы?',
            choices: ['a) Ввод пароля два раза подряд для подтверждения.', 'b) Использование одновременно пароля и одноразового кода из СМС или приложения для входа.', 'c) Применение более десяти символов в пароле, включая цифры и спецсимволы.', 'd) Ежемесячная смена пароля пользователем.'],
            correct: 1
        },
        {
            question: 'Вы получили подозрительное письмо с вложением от неизвестного отправителя на рабочую почту. Как правильно поступить в такой ситуации?',
            choices: ['a) Открыть вложение на специальном рабочем компьютере, который не подключён к интернету, чтобы проверить содержимое.', 'b) Не открывать вложение и сразу сообщить об инциденте в ИБ-отдел, чтобы специалисты проверили письмо на наличие угроз.', 'c) Переслать письмо коллеге, чтобы он тоже посмотрел и помог оценить его надёжность.', 'd) Ответить отправителю с просьбой представиться и объяснить цель письма, чтобы понять, насколько оно безопасно.'],
            correct: 1
        },
        {
            question: 'В чём основное преимущество использования облачных сервисов для корпоративных нужд?',
            choices: ['a) Данные автоматически становятся доступными всем в интернете.', 'b) Облачные решения всегда дешевле любых локальных.', 'c) Масштабируемость и доступ к данным из любой точки при соблюдении мер безопасности', 'd) Отпадает необходимость резервного копирования данных.'],
            correct: 2
        },
        {
            question: 'Какой пароль считается наиболее надёжным для корпоративного аккаунта?',
            choices: ['a) Пароль, состоящий из фамилии и года рождения, для простоты запоминания.', 'b) Короткий PIN из 6 цифр, который легко вводить.', 'c) Случайная комбинация из букв разного регистра, цифр и символов, длиной не менее 12 символов', 'd) Слово "password" или "пароль", дополненное знаком «!».'],
            correct: 2
        },
        {
            question: 'Какой из следующих вариантов наилучшим образом описывает "цифровой след" пользователя?',
            choices: ['a) Информация (данные), которая остается в интернете о ваших действиях – от постов в соцсетях до истории поисковых запросов', 'b) Маршрут, по которому движутся данные в корпоративной сети.', 'c) Логи (журналы) работы операционной системы на вашем компьютере.', 'd) Файлы cookie, сохраняемые браузером на вашем компьютере.'],
            correct: 0
        },
        {
            question: 'Что рекомендуется делать для защиты рабочих устройств при работе вне офиса (например, в кафе с публичным Wi-Fi)?',
            choices: ['a) Подключаться через открытый Wi-Fi, но избегать посещения любых сайтов.', 'b) Включать режим инкогнито в браузере при выходе в интернет.', 'c) Использовать VPN для шифрования соединения и избегать передачи конфиденциальных данных через публичные сети', 'd) Отключить антивирус, чтобы повысить производительность в условиях слабого сигнала.'],
            correct: 2
        },
        {
            question: 'Какая из следующих практик поможет защититься от программ-вымогателей (ransomware) в корпоративной среде?',
            choices: ['a) Хранить все важные данные только на локальном диске рабочего компьютера.', 'b) Отключать обновления системы, чтобы избежать возможных сбоев.', 'c) Регулярно создавать резервные копии критичных данных на отдельно защищённом носителе или сервере.', 'd) Использовать один и тот же пароль для всех учетных записей, чтобы не забыть его.'],
            correct: 2
        },
        {
            question: 'Как убедиться в подлинности веб-сайта корпоративной системы или онлайн-сервиса, прежде чем вводить свои учетные данные?',
            choices: ['a) Проверить, что дизайн сайта выглядит знакомо и современно.', 'b) Убедиться, что адрес сайта точно соответствует официальному (без лишних символов), и наличие защищённого соединения (https и значок замка в адресной строке)', 'c) Ввести свои данные – если сайт фишинговый, система безопасности компании вас не пустит.', 'd) Спросить у коллег, тот ли это сайт, если сомневаетесь, вместо самостоятельной проверки.'],
            correct: 1
        },
        {
            question: 'Какой шаг следует предпринять, если на экране компьютера появилось всплывающее окно с сообщением о обнаружении вируса и предложением «нажать сюда для немедленного удаления угрозы»?',
            choices: ['a) Немедленно кликнуть по ссылке в окне, чтобы удалить вирус.', 'b) Не нажимать на окно, закрыть его и запустить проверку официальным антивирусом компании.', 'c) Перезагрузить компьютер, считая, что это решит проблему автоматически.', 'd) Отключить компьютер от сети и больше не включать его.'],
            correct: 1
        },
        {
            question: 'В чём заключается принцип кибергигиены при работе с корпоративной информацией?',
            choices: ['a) В использовании только корпоративной почты и ничего более.', 'b) В регулярном выполнении простых действий, снижающих риски: обновление ПО, смена паролей, резервирование данных, проверка настроек безопасности.', 'c) В запрете сотрудникам пользоваться интернетом в личных целях.', 'd) В прохождении разового инструктажа по безопасности при приёме на работу без дальнейших действий.'],
            correct: 0
        },
        {
            question: 'Вам звонят с незнакомого номера, представляются сотрудником оператора мобильной связи и сообщают, что договор оказания услуг мобильной связи истек, в ближайшее время услуги будут приостановлены. Что вы будете делать?',
            choices: [
                'Продолжу диалог, ведь совсем не хочется остаться без связи',
                'Закончу разговор, после чего перепроверю информацию в личном кабинете на официальном сайте оператора или в мобильном приложении',
                'Попрошу перезвонить позже и загуглю номер звонящего',
                'На всякий случай продолжу диалог, но если у меня попросят продиктовать код из СМС – повешу трубку'
            ],
            correct: 1,
            // image: 'images/questions/phone_call.png' // Пример добавления картинки
        },
        {
            question: 'Вы случайно продиктовали по телефону код из СМС "сотруднику банка". Ваши действия?',
            choices: [
                'Подожду, пока банк сам свяжется со мной',
                'Немедленно позвоню в банк по официальному номеру и заблокирую карту',
                'Напишу мошеннику, чтобы он вернул деньги',
                'Попробую перевести оставшиеся деньги на другой счёт'
            ],
            correct: 1,
            image: 'images/questions/gosuslugi_phone.png' // Путь к вашей картинке
        },
        // ... остальные вопросы ...
    ]
};