// ============= Конфигурация и данные =============
const quizRostelecomData = {
    logo: 'images/logos/rostelecom.png',
    questions: [
        {
            question: 'Вы случайно продиктовали по телефону код из СМС "сотруднику банка". Ваши действия?',
            choices: [
                '​​a) Подожду, пока банк сам свяжется со мной',
                'b) Немедленно позвоню в банк по официальному номеру и заблокирую карту',
                'c) Напишу мошеннику, чтобы он вернул деньги',
                'd) Попробую перевести оставшиеся деньги на другой счёт'],
            correct: 1
        },
        {
            question: 'Вы поторопились и передали мошеннику данные своей карты (номер, CVC-код). Оценив ситуацию, поняли, что попались на уловку мошенников. Что сделаете в первую очередь?',
            choices: [
                'a) Срочно заблокирую карту через мобильное приложение или банк',
                'b) Подожду и проверю выписку – может, ничего не случится',
                'c) Попрошу банк вернуть деньги, если их уже списали',
                'd) Пойду в полицию и напишу заявление'],
            correct: 0
        },
        {
            question: 'Вы получили SMS с сообщением: "Ваша карта заблокирована. Срочно позвоните по номеру 8-900-XXX-XXXX". Как поступите?',
            choices: [
                'a) Позвоню по указанному номеру, чтобы разобраться',
                'b) Проверю карту в мобильном приложении или свяжусь с банком через официальный номер',
                'c) Отправлю SMS-ответ с просьбой разблокировать карту',
                'd) Подожду – если карта заблокирована, банк сам позвонит'],
            correct: 1
        },
        {
            question: 'Вам звонят с незнакомого номера, представляются сотрудником оператора мобильной связи и сообщают, что договор оказания услуг мобильной связи истек, в ближайшее время услуги будут приостановлены. Что вы будете делать?',
            choices: [
                'a) Продолжу диалог, ведь совсем не хочется остаться без связи', 
                'b) Закончу разговор, после чего перепроверю информацию в личном кабинете на официальном сайте оператора или в мобильном приложении', 
                'c) Попрошу перезвонить позже и загуглю номер звонящего', 
                'd) На всякий случай продолжу диалог, но если у меня попросят продиктовать код из СМС – повешу трубку'],
            correct: 1
        },
        {
            question: 'Вам поступает звонок: "Вы не оплатили коммунальные услуги, завтра вам отключат свет! Срочно переведите деньги на указанный счёт". Ваши действия?',
            choices: [
                'a) Заплачу сразу – не хочу остаться без света', 
                'b) Проверю задолженность на официальном сайте или в личном кабинете поставщика услуг', 
                'c) Попрошу назвать мой лицевой счёт и сверю его с квитанцией', 
                'd) Позвоню в управляющую компанию и уточню, есть ли долги'],
            correct: 1
        },
        {
            question: 'Вы получили письмо с темой «Ваш подарок от fstravel.com!». К письму приложен файл формата *.jpg и ссылка. Как удостовериться, что это не спам и не фишинг?',
            choices: [
                'a) Посмотреть, куда ведет ссылка, наведя на нее курсор мыши. Текст ссылки должен соответствовать адресу, куда ведет ссылка (например, «подарки от Лэтуаль» и ссылка https://www.letu.ru)', 
                'b) Посмотреть, какой на самом деле вложен файл, наведя на название файла курсор мыши (расширение файла должно соответствовать заявленному)', 
                'c) Удостовериться, что адрес отправителя соответствует заявленной теме письма (если письмо от туристического агентства, сайт которого выглядит как легитимный, то и домен, с которого отправлено письмо, должен соответствовать адресу сайта (например, сайт fstravel.com, а письмо от ivan.ivanov@fstravel.com)', 
                'd) Все из перечисленного'],
            correct: 3
        },
        {
            question: 'Какой из перечисленных признаков указывает на то, что вы получили спам ?',
            choices: [
                'a) Вас побуждают к быстрым действиям: распродажа последний день! срочно купи, или пожалеешь, самый высокое качестов по самой выгодной цене!', 
                'b) В письме нет личного обращения', 
                'c) В письме отсутствует подпись отправителя и его контактные данные', 
                'd) Все перечисленные признаки указывают на спам'],
            correct: 3
        },
        {
            question: 'Может ли с номера "900" позвонить мошенник?',
            choices: [
                'a) Да, может. Используемые мошенниками технологии позволяют осуществлять замену номеров на легитимные', 
                'b) Нет, это невозможно, мошенникик всегда звонят с обычного номера', 
                'c) Нет, с этого номера звонят только сотрудники Сбербанка', 
                'd) Меня это не волнует, так как уменя стоит специальная защита от таких звонков'],
            correct: 0
        },
        {
            question: 'Вам звонят из страховой компании и предлагают обновить полис ОМС. В ходе разговора вас просят сообщит код из СМС, который является номером вашего талона на получение ОМС нового образца. Ваши действия?',
            choices: [
                'a) Внимательно прочитаю текст СМС. Если там действительно идет речь про полис ОМС и номер талона - сообщу код звонящему', 
                'b) Это мошенничество, я незамедлительно закончу разговор. Страховые компании никогда не звонят и не предлагают замену полисов ОМС', 
                'c) Я незамедлительно сообщу код, чтобы поскорее получить полис ОМС нового образца', 
                'd) Я'],
            correct: 1
        },
        {
            question: 'Вам звонит генеральный директор компании, в которой вы работаете и просит помочь ему разобраться в прецеденте, связанном с финансовой махинацией. Ваши действия? ',
            choices: [
                'a) Закончу разговор, это мошенничество', 
                'b) Уточню детали и последую всем рекомендациям руководства', 
                'c) Вежливо закончу разговор и уточню информацию у непосредственного руководителя или коллег по работе', 
                'd) Уточню, почему генеральный директор позвонил именно мне'],
            correct: 0
        },
        {
            question: 'Вам звонит ваш близкий друг и просит перевести ему 5 000 рублей на Ozon.bank, так как у него проблемы. Вы переводите запрошенную сумму и через некоторое время узнаете, что это было мошенничество. Ваши действия?',
            choices: [
                'a) Сделаю выводы и впредь буду внимательнее', 
                'b) Перевыпущу все банковские карты', 
                'c) Напишу заявление в полицию, сообщу о проведенной операции в банк', 
                'd) Ничего не буду делать, это бесполезно, деньги все равно не вернут'],
            correct: 2
        },
        {
            question: 'Вам звонят из "банка" с сообщением о подозрительной операции по карте и просят сообщить код из СМС для отмены операции. Как вы поступите?',
            choices: [
                'a) Сразу сообщу код', 
                'b) Свяжусь с банком по официальному номеру, указанному на моей банковской карте', 
                'c) Попрошу назвать мои данные и проверю, действительно ли они у них есть', 
                'd) Послушаю, что скажут, но ничего не отвечу'],
            correct: 1
        },
        {
            question: 'Лучший способ уберечь себя от телефонного мошенничества с использованием аудио и видео-подделок близких людей (Мама, я попал в беду! Доченька, мне срочно нужны деньги) - это...',
            choices: [
                'a) Всегда подтверждать запрос по алтернативному каналу связи или, по возможности, лично', 
                'b) Договориться с близкими о контрольном вопросе, ответ на который знают только члены вашей семьи', 
                'c) Не поддаваться панике и эмоциям, проверять факты', 
                'd) Все из перечисленного'],
            correct: 3
        },
        {
            question: 'Всегда ли спам попадает в корзину "спам/нежелательная почта"?',
            choices: [
                'a) Да, конечно, поэтому все письма в папке "Входящие" можно смело открывать', 
                'b) Да, именно для этого корпоративные и публичные почтовые сервисы используют антиспам-фильтры и антивирусное ПО', 
                'c) Нет, не всегда, поэтому ко всем входящим письмам следует относится внимательно', 
                'd) Мне спам вообще не приходит'],
            correct: 2
        },
        {
            question: 'Вам на почту пришло сообщение о предоставление льготных путёвок на лето в детский лагерь от незнакомой компании. Ваши действия?',
            choices: [
                'a) Перейду по ссылке и изучу предложение', 
                'b) Проверю письмо на признаки фишинга', 
                'c) Сразу удалю письмо', 
                'd) Перешлю письмо коллегам'],
            correct: 1
        }
    ]
};

const quizPositiveData = {
    logo: 'images/logos/positive.png',
    questions: [
        {
            question: 'Вы получили электронное письмо от вашего банка с просьбой срочно обновить данные, иначе ваш счет будет заблокирован. Ссылка в письме ведет на сайт, похожий на официальный, однако у вас все равно сомнения. Что это может быть?',
            choices: [
                '​​a) Киберохота', 
                'b) Фишинг', 
                'c) Дата-майнинг', 
                'd) Бэкдоринг'],
            correct: 1
        },
        {
            question: 'На работе ваша ИТ-служба выдала вам временный пароль с условием как можно скорее заменить его на постоянный и надёжный. Какой пароль вы, скорее, выберете?',
            choices: [
                'a) 192837465', 
                'b) P@ssw0rd!', 
                'c) M#9gF!x2P$&', 
                'd) Qwerty!2024'],
            correct: 2
        },
        {
            question: 'У вас много разных аккаунтов в соцсетях, мессенджерах и на сайтах. Кажется, что пароли от них запомнить абсолютно невозможно, однако есть один проверенный способ. Какой?',
            choices: [
                'a) Воспользуюсь менеджером паролей и двухфакторной аутентификацией', 
                'b) Все-таки постараюсь их все запомнить наизусть', 
                'c) Запишу пароли в блокноте и буду держать их под рукой', 
                'd) Буду использовать один пароль для всех сервисов с заменой корневого слова'],
            correct: 0
        },
        {
            question: 'Вы в рамках своей рабочей деятельности много взаимодействуете с конфиденциальными данными (договоры, счета, персональные данные других людей) через корпоративный аккаунт. Какой способ аутентификации (доступа к нему) считается наиболее надежным?',
            choices: [
                'a) Длинный сложный пароль', 
                'b) Пароль + SMS-код', 
                'c) Биометрическая аутентификация + аппаратный ключ', 
                'd) Запоминание устройства браузером'],
            correct: 2
        },
        {
            question: 'Вы часто публикуете информацию о себе в соцсетях: красивые картинки из отпуска, памятные фото с семьей, важные моменты из профессиональной деятельности... Но какая информация является настолько чувствительной, что ей точно нельзя делиться вовне?',
            choices: [
                'a) Ваши персональные данные (ФИО, дата рождения, контакты, адрес и проч.)', 
                'b) Фотографии и информация о членах семьи', 
                'c) Адрес отеля, где вы любите останавливаться в отпуске', 
                'd) Все вышеперечисленное'],
            correct: 3
        },
        {
            question: 'Представьте, что вам нужно поработать в кафе, где есть бесплатный Wi-Fi. С точки зрения кибербезопасности, можете ли вы им воспользоваться?',
            choices: [
                'a) Да, при условии, что к нему есть пароль', 
                'b) Да, при условии, что сеть является открытой', 
                'c) Нет, лучше раздам мобильный интернет со своего телефона', 
                'd) Только при условии авторизации через смс / звонок'],
            correct: 2
        },
        {
            question: 'Вы нашли в Интернете то, что давно хотели купить. Сайт для вас новый и там нужно ввести платежные данные. Как убедиться, что он не поддельный?',
            choices: [
                'a) Связаться с организацией по другим каналам связи (соцсети, телефон, email)', 
                'b) Довериться качественному дизайну лендинга', 
                'c) Открыть сайт в режиме браузера «инкогнито»', 
                'd) Ввести данные в любом случае, раз сайт есть и работает – значит, он настоящий'],
            correct: 0
        },
        {
            question: 'Вам звонит человек, представляется сотрудником службы безопасности банка, говорит, что вашу карту пытаются перехватить злоумышленники и нужно срочно назвать код из SMS. Как называется этот вид мошенничества?',
            choices: [
                'a) Социальная инженерия', 
                'b) Фарминг', 
                'c) Теневое ИТ', 
                'd) Дипфейк'],
            correct: 0
        },
        {
            question: 'Ваш знакомый пишет в мессенджере с просьбой одолжить деньги. Ваши действия?',
            choices: [
                'a) Конечно же, переведу, у него такая уважительная причина и он по пустякам не пишет!', 
                'b) Позвоню знакомому через тот самый мессенджер и все узнаю', 
                'c) Наберу знакомому на мобильный и если не ответит - переведу', 
                'd) Наберу знакомому на мобильный и если не ответит – ничего делать не буду, пока не поговорю с ним лично'],
            correct: 3
        },
        {
            question: 'Как злоумышленники могут обойти двухфакторную аутентификацию?',
            choices: [
                'a) Фишинговые атаки и перехват SMS-кодов', 
                'b) Подбор пароля вручную', 
                'c) Отправка официальных писем от банка', 
                'd) Использование антивируса'],
            correct: 0
        },
        {
            question: 'Вам на личную почту пришло письмо от неизвестного отправителя с вложенным файлом. Как вы поступите?',
            choices: [
                'a) Откроете файл и самостоятельно проверите его содержимое', 
                'b) Перешлете друзьям для проверки', 
                'c) Немедленно удалите письмо и не будете пытаться узнать, что внутри', 
                'd) Ответите отправителю для уточнения деталей'],
            correct: 2
        },
        {
            question: 'Вы храните пароли на своем смартфоне? Как вам кажется, надежнее всего это делать?',
            choices: [
                'a) Использовать встроенный менеджер паролей', 
                'b) Хранить пароли в текстовом файле', 
                'c) Выписать пароли в блокнот', 
                'd) Зашифровать пароли и сообщить их своим близким'],
            correct: 0
        },
        {
            question: 'Ваша организация обнаружила утечку данных. Как вы можете минимизировать риски в будущем?',
            choices: [
                'a) Заменить все пароли на надежные и включить двухфакторную аутентификацию', 
                'b) Делиться паролями только с близкими', 
                'c) Не оставлять важные файлы на рабочем столе компьютера', 
                'd) Отключить антивирус'],
            correct: 0
        },
        {
            question: 'У вас есть подозрение, что ваша учетная запись была скомпрометирована. Ваш первый шаг?',
            choices: [
                'a) Использую один из сервисов проверки утечек паролей (например, Have I Been Pwned)', 
                'b) Сразу поменяю пароль на новый без проверки', 
                'c) Выйду из аккаунта со всех устройств из списка', 
                'd) Все вышеперечисленное'],
            correct: 3
        },
        {
            question: 'Ваш компьютер внезапно начал работать нестабильно, программы зависают, появляются странные окна. Ваши действия?',
            choices: [
                'a) Подождать, пока проблема исчезнет сама', 
                'b) Отключить устройство от Интернета и запустить проверку антивирусом', 
                'c) Перезагрузить компьютер', 
                'd) Скопировать важные файлы на внешний носитель'],
            correct: 1
        }
    ]
};

const quizVkData = {
    logo: 'images/logos/vk.png',
    questions: [
        {
            question: 'Коллега пишет вам в мессенджере с просьбой помочь: он не может открыть важный документ, который срочно нужно отправить руководителю. Как в такой ситуации лучше поступить?',
            choices: [
                '​​a) Открыть файл, коллега не стал бы отправлять зараженный документ', 
                'b) Проверить, действительно ли коллега отправил это сообщение, связавшись с ним по другому каналу', 
                'c) Переслать файл другим коллегам, чтобы узнать их мнение', 
                'd) Для оперативности отправить документ напрямую руководителю'],
            correct: 1,
	        image: "images/questions/vk/1.png"
        },
        {
            question: 'Вы получили письмо от технического департамента компании с просьбой обновить пароль по ссылке, иначе вы потеряете доступ к корпоративной системе. Как действовать?',
            choices: [
                'a) Перейти по ссылке и сменить пароль сразу, чтобы избежать блокировки', 
                'b) Проверить адрес отправителя и уточнить у технического департамента по официальным контактам достоверность этого письма', 
                'c) Игнорировать письмо – скорее всего, это спам', 
                'd) Сообщить об этом руководству, но ссылку всё же открыть для проверки'],
            correct: 1,
	        image: "images/questions/vk/2.png"
        },
        {
            question: 'Один из участников рабочего чата отправляет ссылку на важную новость с цепляющим заголовком. Но для просмотра материала необходимо авторизоваться и ввести свой логин и одноразовый код из SMS. Что делать в такой ситуации?',
            choices: [
                'a) Перейти по ссылке, но на всякий случай не вводить данные', 
                'b) Проверить, действительно ли эта новость опубликована на официальном сайте компании', 
                'c) Сообщить в отдел информационной безопасности о подозрении на инцидент и связаться с коллегой другим способом', 
                'd) Открыть ссылку в режиме инкогнито, чтобы минимизировать риски'],
            correct: 2
        },
        {
            question: 'Вы нашли в соцсети пост с бесплатным доступом к полезному программному обеспечению. Как поступите?',
            choices: [
                'a) Скачать и протестировать, ведь многие так делают', 
                'b) Проверить репутацию источника и официальный сайт разработчика', 
                'c) Переслать коллегам – вдруг кому-то пригодится', 
                'd) Запросить разрешение у руководства и отдела информационной безопасности перед установкой'],
            correct: 3
        },
        {
            question: 'Вам приходит сообщение от начальника с просьбой срочно перевести деньги по реквизитам из вложенного документа. Что делать?',
            choices: [
                'a) Открыть файл и выполнить перевод без промедления, не хочется подводить руководителя', 
                'b) Проверить, действительно ли начальник отправил это сообщение, связавшись с ним напрямую', 
                'c) Переслать сообщение бухгалтеру, чтобы он разобрался', 
                'd) Открыть файл в защищённой среде перед принятием решения'],
            correct: 1,
	        image: "images/questions/vk/5.png"
        },
        {
            question: 'В корпоративный чат поступает ссылка на новый внутренний портал компании. Каковы ваши действия?',
            choices: [
                'a) Открыть ссылку, но не вводить данные, пока не убедитесь, что сайт настоящий', 
                'b) Проверить доменное имя сайта и свериться с официальными источниками', 
                'c) Переслать ссылку коллегам и узнать, кто уже заходил', 
                'd) Уточнить у отдела информационной безопасности, действительно ли данная ссылка безвредна и ведет на новый портал'],
            correct: 3
        },
        {
            question: 'Вам пришло письмо от сервиса, которым пользуются в компании, с просьбой подтвердить аккаунт в течение 5 минут, иначе доступ будет утерян. Что делать?',
            choices: [
                'a) Перейти по ссылке и ввести данные, чтобы не потерять доступ', 
                'b) Проверить отправителя и самостоятельно зайти на сайт сервиса через официальный адрес', 
                'c) Переслать письмо в отдел информационной безопасности и попросить проверить информацию', 
                'd) Открыть письмо на другом устройстве, чтобы проверить его безопасность'],
            correct: 2,
	        image: "images/questions/vk/7.png"
        },
        {
            question: 'Коллега в чате просит установить неизвестное приложение для совместной работы. Как поступите?',
            choices: [
                'a) Скачать и протестировать, так как это ускорит процесс выполнения задачи', 
                'b) Проверить отзывы на приложение и его наличие в официальных магазинах', 
                'c) Уточнить в отделе информационной безопасности, можно ли его использовать', 
                'd) Переслать ссылку всем, чтобы больше людей проверили'],
            correct: 2
        },
        {
            question: 'Вам в мессенджер приходит сообщение с поздравлением о выигрыше ценного приза от вашего любимого бренда. Как лучше поступить?',
            choices: [
                'a) Перейти по ссылке и узнать детали выигрыша', 
                'b) Проверить, проводил ли бренд такую акцию на официальном сайте, и заблокировать незнакомый аккаунт', 
                'c) Переслать сообщение коллегам – вдруг кто-то тоже выиграл', 
                'd) Написать ответное сообщение с уточнением деталей, как получить приз'],
            correct: 1
        },
        {
            question: 'В рабочем чате кто-то предлагает скачать файл с новой базой клиентов. Каковы ваши действия?',
            choices: [
                'a) Скачать файл, ведь он может быть полезен для работы', 
                'b) Сообщить о потенциальном инциденте в отдел информационной безопасности компании', 
                'c) Уточнить у отправителя, откуда он получил эту базу', 
                'd) Переслать файл на личный компьютер для проверки'],
            correct: 1,
	        image: "images/questions/vk/10.png"
        },
        {
            question: 'Вы получаете запрос на дружбу в соцсети от неизвестного человека, представившегося коллегой. Как поступите?',
            choices: [
                'a) Примете запрос и спросите, по какому вопросу он добавляется', 
                'b) Проверите его профиль, контакты и спросите у коллег, знают ли они его', 
                'c) Напишите ему и попросите представиться подробнее', 
                'd) Добавите в друзья и позже решите, стоит ли общаться'],
            correct: 1
        },
        {
            question: 'В мессенджере вам пишет человек, утверждая, что он представляет курьерскую службу, и сообщает, что ваш контрагент оформил для вас доставку. Чтобы получить посылку, он просит назвать код из SMS. Как вы поступите?',
            choices: [
                'a) Назвать код, если у него есть фирменный логотип в профиле', 
                'b) Уточнить у контрагента, отправлял ли он вам какую-то посылку', 
                'c) Переслать сообщение коллегам для проверки', 
                'd) Проигнорировать и сразу сообщить в отдел информационной безопасности'],
            correct: 3,
	        image: "images/questions/vk/12.png"
        },
        {
            question: 'В корпоративной переписке вам приходит вложенный ZIP-файл с темой «важные документы». Каковы ваши действия?',
            choices: [
                'a) Открыть архив сразу, чтобы узнать, что внутри', 
                'b) Проверить отправителя и уточнить по другому каналу связи, действительно ли он отправлял вам этот файл. А также незамедлительно сообщить в отдел информационной безопасности о потенциальном инциденте', 
                'c) Разархивировать в изолированной среде для проверки', 
                'd) Проверить файл антивирусом перед открытием'],
            correct: 1,
	        image: "images/questions/vk/13.png"
        },
        {
            question: 'Вам приходит письмо от технического департамента с темой: «Срочно! Ваш аккаунт будет заблокирован!». В письме указана ссылка для смены пароля. Как поступите?',
            choices: [
                'a) Перейду по ссылке и сменю пароль, чтобы не потерять доступ', 
                'b) Проверю отправителя, а затем свяжусь с настоящим техническим отделом через официальные контакты', 
                'c) Проигнорирую письмо – если что-то важное, мне позвонят', 
                'd) Открою ссылку в режиме инкогнито, чтобы проверить её'],
            correct: 1
        },
        {
            question: 'В соцсети вам пишет человек, представившийся сотрудником известной компании, и предлагает скачать презентацию с предложением о партнёрстве. Как лучше поступить?',
            choices: [
                'a) Скачаю и посмотрю – вдруг это выгодное предложение', 
                'b) Проверю профиль отправителя, а затем уточню у отдела информационной безопасности, является ли данный файл безвредным для скачивания', 
                'c) Открою файл на личном устройстве, чтобы не подвергать риску рабочий компьютер', 
                'd) Спрошу коллег, слышали ли они о таком предложении, а затем приму решение'],
            correct: 1,
	        image: "images/questions/vk/15.png"
        }
    ]
};

const quizYandexData = {
    logo: 'images/logos/yandex.png',
    questions: [
        {
            question: 'Вы завершили работу над конфиденциальным документом компании и хотите сохранить его для дальнейшего использования. Выберите наиболее безопасный вариант из предложенных:',
            choices: [
                '​​a) Отправить себе на личную почту для удобного доступа из дома.', 
                'b) Сохранить в защищённом корпоративном хранилище с ограниченным доступом.', 
                'c) Загрузить в публичное облако, но поставить сложный пароль на файл.', 
                'd) Сохранить только на рабочем ноутбуке без резервной копии.'],
            correct: 1
        },
        {
            question: 'Перед вами стоит задача проанализировать большой объём корпоративных данных. Вы планируете сделать это с помощью нейросети. Как правильно подготовиться к использованию такого инструмента? Выберите один вариант ответа из предложенных:',
            choices: [
                'a) Выбрать наиболее популярную платформу с большим количеством пользователей, поскольку популярность говорит о надёжности.', 
                'b) Проконсультироваться с ИТ-специалистами и специалистами по информационной безопасности, чтобы убедиться в надёжности выбранной платформы и соблюдении корпоративных стандартов безопасности.', 
                'c) Использовать любую бесплатную платформу для экономии бюджета компании, поскольку бесплатные сервисы не уступают платным по качеству работы.', 
                'd) Разделить документ на части и загружать их по отдельности, чтобы уменьшить риск утечки данных.'],
            correct: 1
        },
        {
            question: 'Вы получили разрешение от службы безопасности на использование нейросети для анализа данных и успешно завершили обработку. Теперь вам нужно предоставить результаты коллегам. Как лучше всего организовать доступ к обработанным данным?',
            choices: [
                'a) Предоставить доступ через корпоративное защищённое хранилище с разграничением прав доступа.', 
                'b) Отправить результаты на личные почты сотрудников для быстрого ознакомления.', 
                'c) Разместить файл в публичной облачной папке с доступом по ссылке.', 
                'd) Создать копию на локальном диске и разрешить копирование коллегам.'],
            correct: 0
        },
        {
            question: 'Как следует поступить, если нейросеть предлагает улучшить результаты анализа с помощью обучения на ваших данных? Выберите один ответ из предложенных:',
            choices: [
                'a) Отклонить предложение и убедиться, что данные не будут использоваться для обучения модели, поскольку даже обезличенные данные могут быть неправомерно использованы и стать причиной утечки информации.', 
                'b) Согласиться, поскольку обучение модели повышает точность обработки данных и позволяет получать более качественные результаты в будущем.', 
                'c) Разделить данные на части и разрешить обучение только на части документов, чтобы снизить риск утечки, сохранив при этом возможность обучения модели.', 
                'd) Согласиться с предложением, если данные уже были обезличены, так как считается, что в таком виде они не могут быть связаны с реальными людьми или объектами'],
            correct: 0
        },
        {
            question: 'Какой из перечисленных вариантов не следует использовать для передачи рабочей информации коллегам?',
            choices: [
                'a) Корпоративный мессенджер с end-to-end шифрованием.', 
                'b) Внутренний портал или система обмена файлами организации.', 
                'c) Личный аккаунт в публичном облачном сервисе хранения файлов (правильный ответ).', 
                'd) Общая папка на защищённом корпоративном сервере.'],
            correct: 2
        },
        {
            question: 'Что подразумевается под многофакторной аутентификацией (MFA) при входе в корпоративные системы?',
            choices: [
                'a) Ввод пароля два раза подряд для подтверждения.', 
                'b) Использование одновременно пароля и одноразового кода из СМС или приложения для входа.', 
                'c) Применение более десяти символов в пароле, включая цифры и спецсимволы.', 
                'd) Ежемесячная смена пароля пользователем.'],
            correct: 1
        },
        {
            question: 'Вы получили подозрительное письмо с вложением от неизвестного отправителя на рабочую почту. Как правильно поступить в такой ситуации?',
            choices: [
                'a) Открыть вложение на специальном рабочем компьютере, который не подключён к интернету, чтобы проверить содержимое.', 
                'b) Не открывать вложение и сразу сообщить об инциденте в ИБ-отдел, чтобы специалисты проверили письмо на наличие угроз.', 
                'c) Переслать письмо коллеге, чтобы он тоже посмотрел и помог оценить его надёжность.', 
                'd) Ответить отправителю с просьбой представиться и объяснить цель письма, чтобы понять, насколько оно безопасно.'],
            correct: 1
        },
        {
            question: 'В чём основное преимущество использования облачных сервисов для корпоративных нужд?',
            choices: [
                'a) Данные автоматически становятся доступными всем в интернете.', 
                'b) Облачные решения всегда дешевле любых локальных.', 
                'c) Масштабируемость и доступ к данным из любой точки при соблюдении мер безопасности', 
                'd) Отпадает необходимость резервного копирования данных.'],
            correct: 2
        },
        {
            question: 'Какой пароль считается наиболее надёжным для корпоративного аккаунта?',
            choices: [
                'a) Пароль, состоящий из фамилии и года рождения, для простоты запоминания.', 
                'b) Короткий PIN из 6 цифр, который легко вводить.', 
                'c) Случайная комбинация из букв разного регистра, цифр и символов, длиной не менее 12 символов', 
                'd) Слово "password" или "пароль", дополненное знаком «!».'],
            correct: 2
        },
        {
            question: 'Какой из следующих вариантов наилучшим образом описывает "цифровой след" пользователя?',
            choices: [
                'a) Информация (данные), которая остается в интернете о ваших действиях – от постов в соцсетях до истории поисковых запросов', 
                'b) Маршрут, по которому движутся данные в корпоративной сети.', 
                'c) Логи (журналы) работы операционной системы на вашем компьютере.', 
                'd) Файлы cookie, сохраняемые браузером на вашем компьютере.'],
            correct: 0
        },
        {
            question: 'Что рекомендуется делать для защиты рабочих устройств при работе вне офиса (например, в кафе с публичным Wi-Fi)?',
            choices: [
                'a) Подключаться через открытый Wi-Fi, но избегать посещения любых сайтов.', 
                'b) Включать режим инкогнито в браузере при выходе в интернет.', 
                'c) Использовать VPN для шифрования соединения и избегать передачи конфиденциальных данных через публичные сети', 
                'd) Отключить антивирус, чтобы повысить производительность в условиях слабого сигнала.'],
            correct: 2
        },
        {
            question: 'Какая из следующих практик поможет защититься от программ-вымогателей (ransomware) в корпоративной среде?',
            choices: [
                'a) Хранить все важные данные только на локальном диске рабочего компьютера.', 
                'b) Отключать обновления системы, чтобы избежать возможных сбоев.', 
                'c) Регулярно создавать резервные копии критичных данных на отдельно защищённом носителе или сервере.', 
                'd) Использовать один и тот же пароль для всех учетных записей, чтобы не забыть его.'],
            correct: 2
        },
        {
            question: 'Как убедиться в подлинности веб-сайта корпоративной системы или онлайн-сервиса, прежде чем вводить свои учетные данные?',
            choices: [
                'a) Проверить, что дизайн сайта выглядит знакомо и современно.', 
                'b) Убедиться, что адрес сайта точно соответствует официальному (без лишних символов), и наличие защищённого соединения (https и значок замка в адресной строке)', 
                'c) Ввести свои данные – если сайт фишинговый, система безопасности компании вас не пустит.', 
                'd) Спросить у коллег, тот ли это сайт, если сомневаетесь, вместо самостоятельной проверки.'],
            correct: 1
        },
        {
            question: 'Какой шаг следует предпринять, если на экране компьютера появилось всплывающее окно с сообщением о обнаружении вируса и предложением «нажать сюда для немедленного удаления угрозы»?',
            choices: [
                'a) Немедленно кликнуть по ссылке в окне, чтобы удалить вирус.', 
                'b) Не нажимать на окно, закрыть его и запустить проверку официальным антивирусом компании.', 
                'c) Перезагрузить компьютер, считая, что это решит проблему автоматически.', 
                'd) Отключить компьютер от сети и больше не включать его.'],
            correct: 1
        },
        {
            question: 'В чём заключается принцип кибергигиены при работе с корпоративной информацией?',
            choices: [
                'a) В использовании только корпоративной почты и ничего более.', 
                'b) В регулярном выполнении простых действий, снижающих риски: обновление ПО, смена паролей, резервирование данных, проверка настроек безопасности.', 
                'c) В запрете сотрудникам пользоваться интернетом в личных целях.', 
                'd) В прохождении разового инструктажа по безопасности при приёме на работу без дальнейших действий.'],
            correct: 1
        }
    ]
};

const quizVkladData = {
    logo: 'images/logos/vklad.png',
    questions: [
        {
            question: 'Какое описание лучше всего соответствует ИИ?',
            choices: [
                '​​a) Операционная система для управления несколькими устройствами', 
                'b) Способность компьютеров выполнять математические операции за короткий промежуток времени', 
                'c) Программное обеспечение для обработки данных', 
                'd) Наука, создающая технологии для решения творческих и интеллектуальных задач, которые обычно выполняются человеком'],
            correct: 3
        },
        {
            question: 'Какое описание лучше всего соответствует нейронной сети?',
            choices: [
                'a) Компьютерная игра с элементами стратегии', 
                'b) Система, имитирующая работу человеческого мозга',
                'c) Программное обеспечение для обработки текстов', 
                'd) Устройство для хранения данных'],
            correct: 1
        },
        {
            question: 'Какое описание лучше всего соответствует машинному обучению (МО)?',
            choices: [
                'a) Метод, позволяющий компьютерам учиться на данных', 
                'b) Технология создания программного обеспечения', 
                'c) Способ управления роботами и другими устройствами', 
                'd) Технология создания реалистичной компьютерной графики'],
            correct: 0
        },
        {
            question: 'Какой основной принцип работы нейронной сети?',
            choices: [
                'a) Решение сложных уравнений', 
                'b) Выполнение текстовых команд', 
                'c) Обучение на основе примеров', 
                'd) Генерация случайных чисел'],
            correct: 2
        },
        {
            question: 'Почему важно правильно собирать данные для ИИ?',
            choices: [
                'a) Это ускоряет разработку программ', 
                'b) Это влияет на точность и надёжность ответов', 
                'c) Это повышает креативность разработчиков', 
                'd) Это снижает стоимость проектов'],
            correct: 1
        },
        {
            question: 'Зачем ИИ нужна обратная связь?',
            choices: [
                'a) Для корректировки результатов', 
                'b) Для изменения структуры данных', 
                'c) Для снижения энергопотребления', 
                'd) Для ускорения обработки данных'],
            correct: 0
        },
        {
            question: 'Что из этого важно при выполнении рабочих задач с помощью ИИ?',
            choices: [
                'a) Поручать ИИ все трудоёмкие задачи, включая принятие стратегических решений в бизнесе', 
                'b) Использовать ИИ для генерации массовых писем, не тратя время на проверку их содержимого', 
                'c) Создавать с помощью ИИ все документы без участия сотрудников, чтобы ускорить процесс', 
                'd) Не передавать ИИ конфиденциальную информацию, например, документы с персональными данными'],
            correct: 3
        },
        {
            question: 'Как лучше поступить, если ИИ неверно понял ваш запрос и дал ошибочный или неточный ответ?',
            choices: [
                'a) Игнорировать ответ и продолжить задавать новые вопросы', 
                'b) Переформулировать запрос, уточнив детали и контекст', 
                'c) Написать разработчикам ИИ претензию о неверном ответе',
                'd) Не писать больше ИИ и обратиться за помощью к человеку'],
            correct: 1
        },
        {
            question: 'Что из перечисленных задач в сфере маркетинга можно поручить ИИ?',
            choices: [
                'a) Организацию живых мероприятий и презентаций по маркетингу', 
                'b) Проведение переговоров с ключевыми партнёрами и клиентами', 
                'c) Анализ больших данных для прогнозирования поведения покупателей', 
                'd) Принятие окончательных решений о том, что рекламировать'],
            correct: 2
        },
        {
            question: 'Какая область применения ИИ позволяет создавать реалистичные изображения и видео?',
            choices: [
                'a) Генерация контента', 
                'b) Автоматизация процессов', 
                'c) Прогнозирование погоды', 
                'd) Медицинская диагностика  '],
            correct: 0
        },
        {
            question: 'Благодаря чему в ленте соцсетей появляются новости по интересам пользователя?',
            choices: [
                'a) Ручной анализ данных', 
                'b) Статистические таблицы', 
                'c) Алгоритмы рекомендаций', 
                'd) Формирование отчётов'],
            correct: 2
        },
        {
            question: 'Как ИИ помогает в поиске информации в интернете?',
            choices: [
                'a) Хранит историю посещений сайтов', 
                'b) Улучшает релевантность поисковых запросов', 
                'c) Показывает пользователям рекламу', 
                'd) Управляет доступом к сайтам'],
            correct: 1
        },
        {
            question: 'Что такое промпт в контексте ИИ?',
            choices: [
                'a) Код, который работает по алгоритму', 
                'b) Набор данных для обучения модели', 
                'c) Алгоритм, который принимает решения', 
                'd) Запрос для получения ответа от ИИ'],
            correct: 3
        },
        {
            question: 'В нейросети Kandinsky сгенерировали картинку. Какой промпт ей соответствует?',
            choices: [
                'a) Старинный город с оживлёнными улицами в мягком свете', 
                'b) Современный город с оживлёнными улицами на закате', 
                'c) Старинный город с пустыми улицами и замком на рассвете', 
                'd) Современный город с пустыми улицами в туманной дымке'],
            correct: 2,
	        image: "images/questions/vklad/14.png"
        },
        {
            question: 'В нейросети Kandinsky сгенерировали картинку. Какой промпт ей соответствует?',
            choices: [
                'a) Небольшая деревня у озера в туманное утро', 
                'b) Спокойное озеро с отражением гор на фоне', 
                'c) Уютный пляж у озера с прогулочными лодками', 
                'd) Лесная тропа, ведущая к живописному озеру'],
            correct: 0,
	        image: "images/questions/vklad/15.png"
        }
    ]
};

const quizRosatomData = {
    logo: 'images/logos/rosatom.png',
    questions: [
        {
            question: 'Для чего крупным современным компаниям нужен корпоративный стандарт по визуализации данных?',
            choices: [
                '​​a) Стандартизация помогает обеспечить согласованность и понятность представления данных для всех сотрудников', 
                'b) Стандартизация делает визуализацию данных менее важной для анализа', 
                'c) Стандарт уменьшает количество данных, которые необходимо визуализировать', 
                'd) Стандарт позволяет создавать уникальные графики, которые не похожи на другие'],
            correct: 0
        },
        {
            question: 'Для каких целей важна иерархия шрифтов при дизайне дашбордов?',
            choices: [
                'a) Шрифтовая иерархия помогает расставить акценты на элементах дашборда, управляя вниманием от общего к частному', 
                'b) Иерархия шрифтов только определяет выбор шрифта и его размер', 
                'c) Иерархия шрифтов не имеет значения в дизайне дашбордов', 
                'd) Она используется только для оформления заголовков и не влияет на восприятие данных'],
            correct: 0
        },
        {
            question: 'Что такое сторителлинг – история на основе данных?',
            choices: [
                'a) Это процесс создания сложных лингвистических моделей для анализа данных', 
                'b) Это техника, используемая исключительно в научных исследованиях', 
                'c) Это способ подачи информации в формате увлекательной истории, который помогает донести идеи и ценности через данные', 
                'd) Это метод, который использует только графики и таблицы для представления информации'],
            correct: 2
        },
        {
            question: 'Какие форматы файлов могут содержать вирусы?',
            choices: [
                'a) .txt', 
                'b) .exe', 
                'c) все', 
                'd) .pdf'],
            correct: 2
        },
        {
            question: 'Как можно организовать удаленное совещание?',
            choices: [
                'a) Через групповой чат в мессенджерах', 
                'b) Через видеоконференцсвязь', 
                'c) Все указанные', 
                'd) С помощью телефонной конференции'],
            correct: 2
        },
        {
            question: 'Как удобнее всего пригласить коллегу на встречу онлайн?',
            choices: [
                'a) Направить официальное письмо с курьером', 
                'b) Направить приглашение через календарь', 
                'c) Оставить записку возле его рабочего места', 
                'd) Спросить очно – может ли человек созвониться?'],
            correct: 1
        },
        {
            question: 'Как исправить ошибку в документе, если забыли сохранить предыдущие версии?',
            choices: [
                'a) Попробовать восстановить документ вручную', 
                'b) Обратиться в службу поддержки', 
                'c) Использовать функцию автоматического восстановления документа', 
                'd) Создать новый документ'],
            correct: 2
        },
        {
            question: 'В чем вред от отсутствия фильтрации уведомлений в телефоне?',
            choices: [
                'a) Уведомления создают киберугрозы', 
                'b) Уведомления являются триггером, который провоцирует бесконтрольное использование гаджетов', 
                'c) Уведомления устанавливают слежку за поведением пользователей', 
                'd) Уведомления отвлекают от работы'],
            correct: 1
        },
        {
            question: 'В некоторых компаниях практикуется гибридный формат работы сотрудников. С чем связаны дополнительные риски информационной безопасности в гибридной команде?',
            choices: [
                'a) Недостаточная компетентность удаленных сотрудников', 
                'b) Использование сотрудниками незащищенных устройств и соединений при удаленной работе', 
                'c) Незнание правил цифровой гигиены', 
                'd) Слишком комфортные условия, которые могут расслабить'],
                correct: 1
        },
        {
            question: 'Каким способом можно общаться с коллегами в режиме реального времени?',
            choices: [
                'a) Через почту', 
                'b) Все указанные', 
                'c) Через социальные сети и мессенджеры', 
                'd) Через телефонные звонки'],
            correct: 1
        },
        {
            question: '"Необходимые действия для очистки электронного почтового ящика от рекламных рассылок:',
            choices: [
                'a) Ответ на все рекламные рассылки', 
                'b) Удаление рекламных рассылок', 
                'c) Удаление и отписка от рекламных рассылок', 
                'd) Автоматическое перемещение рассылок в спам'],
            correct: 2
        },
        {
            question: 'Что такое цифровая гигиена?',
            choices: [
                'a) Совокупность привычек, которые помогают сохранять безопасность в интернете и ментальное здоровье', 
                'b) Дезинфекция цифровых устройств', 
                'c) Очистка цифровых устройств при помощи антивируса', 
                'd) Удаление неиспользуемых приложений'],
            correct: 0
        },
        {
            question: 'Что такое метаданные файла?',
            choices: [
                'a) Данные внутри файла', 
                'b) Описание содержимого файла', 
                'c) Дата последнего изменения файла', 
                'd) Информация о файле, такая как автор, размер и дата создания'],
            correct: 3
        },
        {
            question: 'Имеют ли право работодатели проверять ваши соцсети перед приемом на работу?',
            choices: [
                'a) Нет, это моя частная территория', 
                'b) Могут просматривать, но обязаны поставить меня в известность', 
                'c) Могут просматривать все мои профили и посты, которые находятся в открытом доступе', 
                'd) Могут просматривать при условии, что обязательно оставят свой комментарий под моими постами'],
            correct: 2
        },
        {
            question: '"Допустимо ли публиковать фотографии коллег, сделанные на публичных мероприятиях с точки зрения цифрового этикета?',
            choices: [
                'a) Допустимо, если это публичное мероприятие', 
                'b) Допустимо, если коллеги дали согласие', 
                'c) Недопустимо ни при каких обстоятельствах', 
                'd) Допустимо, если фотографии получились красивыми'],
            correct: 2
        }
    ]
};

const quizMincifraData = {
    logo: 'images/logos/mincifra.png',
    questions: [
        {
            question: 'Сколько пользователей у портала Госуслуг?',
            choices: [
                '​​a) Все жители России', 
                'b) 112 млн человек', 
                'c) 110 млн человек', 
                'd) 15 тыс. человек'],
            correct: 1
        },
        {
            question: 'Сколько лет порталу Госуслуг?',
            choices: [
                'a) 5', 
                'b) 10', 
                'c) 15', 
                'd) 20'],
            correct: 2
        },
        {
            question: 'Какого цвета логотип Госуслуг?',
            choices: [
                'a) Белый, синий, красный', 
                'b) Белый, синий, красный, серый', 
                'c) Белый, синий, красный, зеленый ', 
                'd) Черный, красный, серый '],
            correct: 0
        },
        {
            question: 'Какой адрес портала Госуслуг верный?',
            choices: [
                'a) www.gosuslugi.ru', 
                'b) www.gosyslugi.ru', 
                'c) www.gosyslygi.ru', 
                'd) www.gosuslygi.ru'],
            correct: 0
        },
        {
            question: 'Какой услуги нет на портале?',
            choices: [
                'a) Паспорт на музыкальные инструменты или смычки ', 
                'b) Внесение сведений о земельном участке в федеральный реестр виноградопригодных земель', 
                'c) Налоговый вычет через работодателя ', 
                'd) Самозапрет на кредит'],
            correct: 2
        },
        {
            question: 'Что не умеет Робот Макс?',
            choices: [
                'a) Болтать на отвлеченные темы', 
                'b) Подавать заявления через умные колонки', 
                'c) Оказывать услуги проактивно', 
                'd) Отвечать на вопросы об электронных услугах на портале'],
            correct: 2
        },
        {
            question: 'Кому можно назвать мой смс-код с Госуслуг?',
            choices: [
                'a) Никому, он может понадобиться только мне', 
                'b) Сотруднику госорганизации', 
                'c) Техподдержке Госуслуг', 
                'd) Сотруднику банка '],
            correct: 0
        },
        {
            question: 'Могут ли позвонить с Госуслуг?',
            choices: [
                'a) Да', 
                'b) Нет', 
                'c) Да, если я оставлял заявку', 
                'd) Да, если доступ к моему аккаунту получили мошенники'],
            correct: 1
        },
        {
            question: 'Какие типы второго фактора защиты аккаунта можно установить на Госуслугах? ',
            choices: [
                'a) Смс-код, totp-код, биометрия ', 
                'b) Смс-код', 
                'c) Смс-код, totp-код', 
                'd) Otp-код, биометрия'],
            correct: 0
        },
        {
            question: 'Как называется раздел Госуслуг, в который приходят электронные письма вместо бумажных?',
            choices: [
                'a) Уведомления', 
                'b) Госпочта', 
                'c) Штрафы', 
                'd) Письма'],
            correct: 1
        },
        {
            question: 'Какого приложения нет в семействе Госуслуг?',
            choices: [
                'a) «Госуслуги Авто»', 
                'b) «Госуслуги Культура»', 
                'c) «Госуслуги Штрафы» ', 
                'd) «Госуслуги Решаем вместе»'],
            correct: 2
        },
        {
            question: 'Можно ли оплатить ЖКУ на Госуслугах?',
            choices: [
                'a) Да, только в приложении «Госуслуги Дом»', 
                'b) Да, на портале Госуслуг', 
                'c) Нельзя', 
                'd) Да, в приложении «Госуслуги Решаем вместе»'],
            correct: 0
        },
        {
            question: 'Что делать, если вы сообщили кому-то сведения для входа в аккаунт Госуслуг?',
            choices: [
                'a) 1. Восстановить доступ к аккаунту 2. Проверить, какие действия совершались, пока у вас не было доступа. 3. Обратиться в полицию', 
                'b) 1. Восстановить доступ к аккаунту 2. Обратиться в техподдержку Госуслуг', 
                'c) Ничего не делать', 
                'd) Завести новую учетную запись'],
            correct: 0
        },
        {
            question: 'Можно ли через Госуслуги зарегистрировать или расторгнуть брак?',
            choices: [
                'a) Через Госуслуги можно подать заявление на заключение или расторжение брака. Но чтобы их зарегистрировали нужен визит в загс или МФЦ', 
                'b) Да, можно', 
                'c) Можно зарегистрировать брак, но нельзя развестись', 
                'd) Нет, нельзя'],
            correct: 0
        },
        {
            question: 'Какая функция есть в мобильном приложении «Госуслуги», но отсутствует на сайте?',
            choices: [
                'a) Госкан — возможность считывать QR-коды', 
                'b) Оплата штрафов', 
                'c) Госпочта', 
                'd) Чат с Роботом Максом'],
            correct: 0
        }
    ]
};